namespace_name: internal-monitoring
mimir_endpoint: http://mimir-service.dobsgbl0.svc.cluster.local:9009/api/v1/push
loki_endpoint: http://loki-service.dobsgbl0.svc.cluster.local:3100/loki/api/v1/push