- name: Add Jetstack Helm repository
  kubernetes.core.helm_repository:
    name: jetstack
    repo_url: https://charts.jetstack.io

- name: Install cert-manager via Helm
  kubernetes.core.helm:
    kubeconfig: "{{ aks_kubeconfig }}"
    name: cert-manager
    chart_ref: jetstack/cert-manager
    release_namespace: cert-manager
    create_namespace: true
    chart_version: v1.17.0
    values:
      crds:
        enabled: true
    state: absent