# SSH key to send to the client
ssh_public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBvupaMdWXxBocJfFy8I/H4lLXwTKFyWLrh72bOvVE9G ANSIBLE@AUTOMATION

# SSH from controller directory
private_key_filename: id_ed25519_ansible
ansible_ssh_private_key_file: ~/.ssh/{{ private_key_filename }}
