---
- name: Install kafka with strimzi
  become: true
  ansible.builtin.shell: "kubectl create -f 'https://strimzi.io/install/latest?namespace={{namespace_name}}' -n {{namespace_name}}"
  when: not kind is defined or kind == 'install'
  ignore_errors: true

- name: Streamzi clean uninstall
  become: true
  ansible.builtin.include_task: delete.yml
  when: kind is defined and kind == "remove"