---
- name: Install kafka with strimzi
  become: true
  ansible.builtin.shell: "kubectl create -f 'https://strimzi.io/install/latest?namespace={{k8s_namespace}}' -n {{k8s_namespace}}"
  when: not kind is defined or kind == 'install'

- name: Streamzi clean uninstall
  become: true
  ansible.builtin.include_task: delete.yml
  when: kind is defined and kind == "remove"